
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body {
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
  font-size: 1em;

 color:#595959
}

.card-holder {
  margin: 2em 0;
}

.card {
  
  height: 3em;
  width: 60em;
  padding: 0.5em 1em;
  border-radius: 0.25em;
  display: table-cell;
  vertical-align: middle;
  letter-spacing: -2px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background: -webkit-linear-gradient(30deg, #9499EA 50%, #ffffff 0%);
  background: linear-gradient(30deg, #9499EA 50%, #ffffff 0%);
  background: -o-linear-gradient(30deg, #9499EA 50%, #ffffff 0%);
   background: -moz-linear-gradient(30deg, #9499EA 50%, #ffffff 0%);
}

.card .subtle {
  color: #000;
  font-size: 0.5em;
  font-weight: 400;
  letter-spacing: -1px;
}

.card i {
  font-size: 3em;
}

<! -- body {
    background: -webkit-linear-gradient(90deg, #9499EA 20%, #ffffff 0%);
  background: linear-gradient(90deg, #9499EA 20%, #ffffff 0%);
  background: -o-linear-gradient(90deg, #9499EA 20%, #ffffff 0%);
   background: -moz-linear-gradient(90deg, #9499EA 20%, #ffffff 0%); -->
   
}
h2{
padding: 0; margin: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
  font-size: 3em;
  font-weight: 800;
 color:#595959}
h3{
padding: 0; margin: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
  font-size: 2em;
  font-weight: 800;
 color:#595959}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
 font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif;
}

.header {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background: -webkit-linear-gradient(30deg, #9499EA 50%, #E8E8E8 0%);
  background: linear-gradient(30deg, #9499EA 50%, #E8E8E8 0%);
  background: -o-linear-gradient(30deg, #9499EA 50%, #E8E8E8 0%);
   background: -moz-linear-gradient(30deg, #9499EA 50%, #E8E8E8 0%);

  padding: 10px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #9499EA;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
a{
color : #fff;
}
a.wa{

  color: #9499EA;
}
a.wa:hover {font-size:125%;}

.menu a{
display: block;
  padding: 12px 16px;
}
.menu li:hover {
  background-color: #666;
}

.aside {
  
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</style>
</head>
<body>

<div class="header">
 <h2><span style="color:#fff">KP</span>AMPO</h2>
<h3>Pendaftaran </h3>
</div>


<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="https://forms.zohopublic.com/g20103301147/form/FORMULIRPENDAFTARANTIMKPAMPO/formperma/viUluSyaQ4LerdDhnRhhLPh-Fr4BO0-Xfm5mGuXYD8k" style="text-decoration: none;">Form Pendaftaran</a></li>
      <li><a href="https://zfrmz.com/nt1X9drpBzdKnXyfAJkV" style="text-decoration: none;"> Rekomendasi Wali Kelas</a></li>
      <li><a href="https://zfrmz.com/5CvRM2deUdCWtsrcMZrS" style="text-decoration: none;"> Rekomendasi guru BK</a></li>
          </ul>
  </div>
  <div class="col-6 col-s-9">
   <h3> Let's Join Us </h3>
    <p> KPAMPO singkatan dari Komisi Pemilihan Anggota Majelis Perwakilan Kelas dan Pengurus Osis. KPAMPO bertugas sebagai Kompisi Pemilihan Umum (KPU) dalam pemilihan MPK (Majelis Perwakilan Kelas) dan Pengurus Osis. 
	<br> <strong>Persyaratan : </strong>
	<ol>
		<li> Kelas X dan XI   </li>
		<li> Mengisi formulir pendaftaran  </li>
		<li> Mendapatkan ijin dari orang tua (dalam bentuk surat) </li>
		<li> Mendapatkan rekomendasi wali kelas </li>
		<li> Mendapatkan rekomendasi guru BK </li>
		<li> Mengumpulkan scan/foto rapor semester 1 (kelas X) atau 1,2,3 (kelas XI) </li>
		<li> Foto diri terbaru (seragam) </li>
		
	</ol>
	<br> <strong>Info Lebih Lanjut :</strong> <br>
	<a class="wa" href="https://wa.me/628128811297"  style="text-decoration: none;">08128811297 (Pak Restu)</a>
	 ;    <a class="wa" href="https://wa.me/6282227551553"  style="text-decoration: none;">  082227551553 (Pak Arif) </a> </p>
	
  </div>
  
  <div class="col-3 col-s-12">
    <div class="aside">
    <img width=100% src="https://github.com/arifstwan/arifstwan.github.io/raw/master/kpampo/remember.png">
    </div>
  </div>


</div>
</body>
</html>
